{
  "id": "iptv-cordcutter",
  "name": "Meu IPTV Cord Cutter",
  "version": "1.0.0",
  "description": "Add-on personalizado para stream IPTV",
  "types": ["movie", "series"],
  "resources": ["stream"],
  "catalogs": [],
  "idPrefixes": ["tt"],
  "behaviorHints": {
    "configurable": false
  },
  "streams": [
    {
      "title": "Canal IPTV",
      "url": "http://cord-cutter.net:8080/bo1904706@gmail.com/b7QadZgQdW/164850"
    }
  ]
}